{
  "name": "curator-bookmarks",
  "private": true,
  "version": "1.4.36",
  "description": "Curator — Chrome 本地书签管理扩展",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "bookmarks",
    "manifest-v3",
    "typescript"
  ],
  "homepage": "https://github.com/sy0u1ti/curator-bookmarks#readme",
  "bugs": {
    "url": "https://github.com/sy0u1ti/curator-bookmarks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sy0u1ti/curator-bookmarks.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "npm run typecheck",
    "test": "node scripts/run-tests.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.0.280",
    "@types/node": "^25.6.0",
    "typescript": "^5.6.3",
    "vite": "6.4.2"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1"
  },
  "overrides": {
    "@crxjs/vite-plugin": {
      "rollup": "2.80.0"
    },
    "vite": {
      "rollup": "^4.34.9"
    }
  }
}
