{
  "name": "curator-bookmarks",
  "private": true,
  "version": "1.4.31",
  "description": "Curator — Chrome 本地书签管理扩展",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "bookmarks",
    "manifest-v3",
    "typescript"
  ],
  "homepage": "https://github.com/sy0u1ti/curator-bookmarks#readme",
  "bugs": {
    "url": "https://github.com/sy0u1ti/curator-bookmarks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sy0u1ti/curator-bookmarks.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "npm run typecheck",
    "build": "vite build",
    "check:version": "node scripts/check-version.mjs",
    "validate": "npm run typecheck && npm test && npm run check:version && npm run build",
    "release:check": "npm run validate && npm run pack:zip:dist && npm run perf:fixtures && npm run perf:bundle && npm run perf:search && npm run perf:dashboard-scroll && npm run perf:dashboard-trace && npm run perf:popup-startup && npm run perf:newtab-startup && npm run e2e",
    "review:goal": "node scripts/run-goal-500-review.mjs",
    "pack:zip": "npm run validate && node scripts/pack-release.mjs",
    "pack:zip:dist": "node scripts/pack-release.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:build && node --test .tmp-test/tests/*.test.js",
    "test:build": "node -e \"require('node:fs').rmSync('.tmp-test', { recursive: true, force: true })\" && tsc -p tsconfig.test.json",
    "e2e": "npm run build && node scripts/e2e-extension-smoke.mjs",
    "perf:fixtures": "node scripts/perf-generate-fixtures.mjs",
    "perf:index": "npm run test:build && node scripts/perf-benchmark-index.mjs",
    "perf:search": "npm run test:build && node scripts/perf-benchmark-search.mjs",
    "perf:dashboard-scroll": "npm run test:build && node scripts/perf-benchmark-dashboard-scroll.mjs",
    "perf:dashboard-trace": "npm run build && node scripts/perf-benchmark-dashboard-trace.mjs",
    "perf:popup-startup": "npm run build && node scripts/perf-benchmark-popup-startup.mjs",
    "perf:newtab-startup": "npm run build && node scripts/perf-benchmark-newtab-startup.mjs",
    "perf:bundle": "npm run build && node scripts/check-bundle-budget.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.0.280",
    "@types/node": "^25.6.0",
    "playwright": "^1.59.1",
    "typescript": "^5.6.3",
    "vite": "6.4.2"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1"
  },
  "overrides": {
    "@crxjs/vite-plugin": {
      "rollup": "2.80.0"
    },
    "vite": {
      "rollup": "^4.34.9"
    }
  }
}
