{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "../../src",
    "types": [
      "chrome",
      "node"
    ]
  },
  "include": [
    "../../src/shared/ai-runtime.ts",
    "../../src/shared/ai-runtime.test.ts",
    "../../src/shared/ai-response.ts",
    "../../src/shared/ai-provider-url.ts"
  ]
}